# SSWTest

./: pom.xml
API/: pom.xml
API/src/main/wso2mi/artifacts/apis/: EchoJsonAPI.xml  TestAPI.xml
API/src/main/wso2mi/artifacts/endpoints/: EP-MYEQ-98-DSS-DEFAULT.xml  GetCourseDataEndpoint.xml
API/src/main/wso2mi/artifacts/proxy-services/: TestSoap.xml
API/src/main/wso2mi/artifacts/sequences/: GetCourseDataPagniated.xml  SEQ-RBA.xml
MI-ESB-SA-CanvasCampaignRecon-main/: .gitmodules  README.md
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/: .gitignore  deployment.toml  pom.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/: .project  pom.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/INTG_CanvasCampaignRecon_SA_MICompositeExporter/: .project  pom.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/INTG_CanvasCampaignRecon_SA_MIConfigs/: .project  artifact.xml  pom.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/INTG_CanvasCampaignRecon_SA_MIConfigs/build-artifacts/: pom.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/INTG_CanvasCampaignRecon_SA_MIConfigs/build-artifacts/sequences/CampaignReconciliationSeq/: .classpath  .project  pom.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/INTG_CanvasCampaignRecon_SA_MIConfigs/src/main/synapse-config/endpoints/: CampaingReconcilliationEndpoint.xml  StudentCampaignEndpoint.xml  TutorEndpoint.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/INTG_CanvasCampaignRecon_SA_MIConfigs/src/main/synapse-config/sequences/: CampaignReconciliationSeq.xml  GetLastRuntime.xml  GetTutor.xml  GetTutoringCampaign.xml  LoadConfigurations.xml  PostDataToTutoringCampaign.xml  ProcessLastRunTime.xml  UnhandledException.xml  UpdateLastRuntime.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/INTG_CanvasCampaignRecon_SA_MI/TutorHashMediator/: .classpath  .project  pom.xml
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/TutorHashMediator/: .project
MI-ESB-SA-CanvasCampaignRecon-main/CanvasCampaignRecon/TutorHashMediator/src/main/java/com/dvu/recon/: TutorHash.java
Test/: pom.xml
Test/src/main/wso2mi/artifacts/sequences/: SEQ-RBA.xml
hg-test-dss/mi-data-service/: openapi.yaml
hg-test-dss/mi-data-service/DataServiceDataServiceConfigs/dataservice/: RDBMSDataService.dbs
mi-data-service/: openapi.yaml
mi-data-service/DataServiceDataServiceConfigs/dataservice/: RDBMSDataService.dbs
src/main/wso2mi/resources/api-definitions/: EchoJsonAPI.yaml
weather-to-logs-mi-manual-task/weather_to_logs_taskConfigs/src/main/synapse-config/sequences/: WeatherToLogsSequence.xml
weather-to-logs-mi-scheduled-task/: .project
weather-to-logs-mi-scheduled-task/weather_to_logs_taskCompositeExporter/: .project  pom.xml
weather-to-logs-mi-scheduled-task/weather_to_logs_taskConfigs/: .project  artifact.xml  pom.xml
weather-to-logs-mi-scheduled-task/weather_to_logs_taskConfigs/build-artifacts/: .project
weather-to-logs-mi-scheduled-task/weather_to_logs_taskConfigs/build-artifacts/sequences/WeatherToLogsSequence/: .project
weather-to-logs-mi-scheduled-task/weather_to_logs_taskConfigs/src/main/synapse-config/sequences/: GetRecord.xml  GetRecords.xml  WeatherToLogsSequence.xml
