<data name="DS_RBA_DSS" serviceNamespace="" serviceGroup="" transports="http https">
   <description>DS_RBA_DSS</description>
   <config enableOData="false" id="rcrbnr">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">$SYSTEM:sv_hitpoints_db_url</property>
      <property name="username">$SYSTEM:sv_hitpoints_db_user</property>
      <property name="password">$SYSTEM:sv_hitpoints_db_pwd</property>
   </config>
   <query id="qGetAuthor" useConfig="rcrbnr">
      <sql>SELECT * FROM Rfam.author where author_id = ?</sql>
      <result outputType="json">{"records": {"record": [{"author_id": "$author_id", "name": "$name"}]}}</result>
      <param name="author_id" optional="false" sqlType="STRING"/>
   </query>
   <resource method="GET" path="getAuthor">
      <call-query href="qGetAuthor">
         <with-param name="author_id" query-param="authorId"/>
      </call-query>
   </resource>   
</data>
