<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dvu.wso2</groupId>
    <artifactId>INTG_CanvasCampaignRecon_SA_MI</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.dvu.wso2</groupId>
  <artifactId>INTG_CanvasCampaignRecon_SA_MICompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>INTG_CanvasCampaignRecon_SA_MICompositeExporter</name>
  <description>INTG_CanvasCampaignRecon_SA_MICompositeExporter</description>
  <properties>
    <com.dvu.wso2.sequence_._CampaignReconciliationSeq>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._CampaignReconciliationSeq>
    <com.dvu.wso2.sequence_._PostDataToTutoringCampaign>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._PostDataToTutoringCampaign>
    <com.dvu.wso2.sequence_._LoadConfigurations>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._LoadConfigurations>
    <com.dvu.wso2.endpoint_._CampaingReconcilliationEndpoint>capp/EnterpriseServiceBus</com.dvu.wso2.endpoint_._CampaingReconcilliationEndpoint>
    <artifact.types>synapse/priority-executor=xml,jaggery/app=zip,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,service/meta=xml,event/stream=json,datasource/datasource=xml,synapse/proxy-service=xml,synapse/sequence=xml,bpel/workflow=zip,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,synapse/local-entry=xml,synapse/task=xml,event/publisher=xml,synapse/configuration=xml,webapp/jaxws=war,registry/resource=zip,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.dvu.wso2.sequence_._UpdateLastRuntime>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._UpdateLastRuntime>
    <com.dvu.wso2.sequence_._GetTutor>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._GetTutor>
    <com.dvu.wso2.sequence_._GetTutoringCampaign>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._GetTutoringCampaign>
    <com.dvu.wso2.sequence_._UnhandledException>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._UnhandledException>
    <com.dvu.wso2.endpoint_._StudentCampaignEndpoint>capp/EnterpriseServiceBus</com.dvu.wso2.endpoint_._StudentCampaignEndpoint>
    <com.dvu.wso2.sequence_._GetLastRuntime>capp/EnterpriseServiceBus</com.dvu.wso2.sequence_._GetLastRuntime>
    <com.dvu.wso2.endpoint_._TutorEndpoint>capp/EnterpriseServiceBus</com.dvu.wso2.endpoint_._TutorEndpoint>
    <mainSequence>CampaignReconciliationSeq</mainSequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.dvu.wso2.endpoint</groupId>
      <artifactId>CampaingReconcilliationEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.endpoint</groupId>
      <artifactId>StudentCampaignEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.endpoint</groupId>
      <artifactId>TutorEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>CampaignReconciliationSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>GetLastRuntime</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>GetTutor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>GetTutoringCampaign</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>LoadConfigurations</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>PostDataToTutoringCampaign</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>UnhandledException</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.dvu.wso2.sequence</groupId>
      <artifactId>UpdateLastRuntime</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.45</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
